# orderSOA

./: Dockerfile  README.md  pom.xml
src/main/java/commerce/persistence/dao/: GenericDao.java
src/main/java/commerce/persistence/dao/address/: AddressDao.java
src/main/java/commerce/persistence/dao/customer/: CustomerDao.java
src/main/java/commerce/persistence/dao/order/: OrderDao.java
src/main/java/commerce/persistence/dao/product/: ProductDao.java
src/main/java/commerce/persistence/entities/: Address.java  Customer.java  Order.java  Product.java
src/main/java/commerce/persistence/remote/: ProductInterface.java
src/main/java/commerce/persistence/remote/customers/: CustomerInterface.java
src/main/java/commerce/persistence/remote/orders/: OrderInterface.java
src/main/java/commerce/persistence/remote/products/: ProductInterface.java
src/main/java/commerce/rest/presentation/: CommerceApplication.java  HealtService.java
src/main/java/commerce/rest/presentation/customer/: CustomerRestService.java
src/main/java/commerce/rest/presentation/orders/: OrdersRestService.java
src/main/java/commerce/rest/presentation/products/: ProductsRestService.java
src/main/java/commerce/rest/vo/: AddressVO.java  CustomerVO.java  OrderVO.java  ProductVO.java
src/main/java/commerce/services/: CustomerService.java
src/main/java/commerce/services/order/: OrderService.java
src/main/java/commerce/services/product/: ProductService.java
src/main/java/commerce/util/: PaymentType.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/commerce/rest/: CustomerRestServiceTest.java
src/test/java/commerce/rest/service/: CustomerServiceTest.java
src/test/java/commerce/services/order/: OrderSereviceTest.java
